# DesktopIconsSaveRestoreTool

./: .gitignore  Desktop.cs  DesktopPoint.cs  DesktopRegistry.cs  IconsSaveRestore.csproj  Program.cs  Storage.cs  Win32.cs
Properties/: AssemblyInfo.cs
